{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "NodeJS Project - ECE ING4",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/ts-node src/server.ts",
    "dev": "./node_modules/.bin/nodemon "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex-e75/NodeJS.git"
  },
  "author": "Alexandre ELBAZ, Alexis CALLIES",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alex-e75/NodeJS/issues"
  },
  "homepage": "https://github.com/alex-e75/NodeJS#readme",
  "dependencies": {
    "ejs": "^2.7.2",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/node": "^12.12.12",
    "nodemon": "^1.19.4",
    "ts-node": "^8.5.2",
    "typescript": "^3.7.2"
  }
}
